{
  "name": "hono-api-key",
  "version": "0.0.0",
  "description": "Hono middleware to validate API keys via header, query, or custom adapter.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "examples:basic": "tsx examples/basic.ts",
    "examples:kv": "wrangler dev --config examples/kv/wrangler.jsonc",
    "examples:redis": "wrangler dev --config examples/redis/wrangler.jsonc",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "hono",
    "middleware",
    "api-key",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qutek/hono-api-key.git"
  },
  "bugs": {
    "url": "https://github.com/qutek/hono-api-key/issues"
  },
  "homepage": "https://github.com/qutek/hono-api-key#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@hono/node-server": "^1.13.6",
    "@types/node": "^22.7.5",
    "@upstash/redis": "^1.35.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.12.0",
    "hono": "^4.5.0",
    "ioredis": "^5.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.39.0"
  },
  "peerDependencies": {
    "hono": ">=4.0.0"
  }
}
